{
  "paragraphs": [
    {
      "text": "spark",
      "user": "anonymous",
      "dateUpdated": "2021-10-30T14:31:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m = org.apache.spark.sql.SparkSession@54a9d7e4\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635592050774_918750731",
      "id": "paragraph_1635592050774_918750731",
      "dateCreated": "2021-10-30T11:07:30+0000",
      "dateStarted": "2021-10-30T14:31:13+0000",
      "dateFinished": "2021-10-30T14:31:24+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:151098"
    },
    {
      "text": "import org.apache.spark.sql._\nimport spark.implicits._\nimport org.apache.spark.sql.functions._",
      "user": "anonymous",
      "dateUpdated": "2021-10-30T14:40:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql._\nimport spark.implicits._\nimport org.apache.spark.sql.functions._\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635604273789_566106963",
      "id": "paragraph_1635604273789_566106963",
      "dateCreated": "2021-10-30T14:31:13+0000",
      "dateStarted": "2021-10-30T14:40:48+0000",
      "dateFinished": "2021-10-30T14:40:49+0000",
      "status": "FINISHED",
      "$$hashKey": "object:151099"
    },
    {
      "text": "val spark = SparkSession.builder()\n    .master(\"local[*]\")\n    .appName(\"made-demo\")\n    .getOrCreate()",
      "user": "anonymous",
      "dateUpdated": "2021-10-30T14:41:30+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mspark\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m = org.apache.spark.sql.SparkSession@54a9d7e4\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635604848741_1112370480",
      "id": "paragraph_1635604848741_1112370480",
      "dateCreated": "2021-10-30T14:40:48+0000",
      "dateStarted": "2021-10-30T14:41:30+0000",
      "dateFinished": "2021-10-30T14:41:30+0000",
      "status": "FINISHED",
      "$$hashKey": "object:151100"
    },
    {
      "text": "val df = spark.read\n    .option(\"header\", \"true\")\n    .option(\"inferSchema\", \"true\")\n    .option(\"sep\", \",\")\n    .csv(\"/notebook/tripadvisor_hotel_reviews.csv\")\n\ndf.show(5)",
      "user": "anonymous",
      "dateUpdated": "2021-10-31T18:19:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+------+\n|              Review|Rating|\n+--------------------+------+\n|nice hotel expens...|     4|\n|ok nothing specia...|     2|\n|nice rooms not 4*...|     3|\n|unique, great sta...|     5|\n|great stay great ...|     5|\n+--------------------+------+\nonly showing top 5 rows\n\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Review: string, Rating: int]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ce3740f67fab:4040/jobs/job?id=208",
              "$$hashKey": "object:151886"
            },
            {
              "jobUrl": "http://ce3740f67fab:4040/jobs/job?id=209",
              "$$hashKey": "object:151887"
            },
            {
              "jobUrl": "http://ce3740f67fab:4040/jobs/job?id=210",
              "$$hashKey": "object:151888"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635604890015_2115508697",
      "id": "paragraph_1635604890015_2115508697",
      "dateCreated": "2021-10-30T14:41:30+0000",
      "dateStarted": "2021-10-31T18:19:53+0000",
      "dateFinished": "2021-10-31T18:19:54+0000",
      "status": "FINISHED",
      "$$hashKey": "object:151101"
    },
    {
      "text": "val D = df.count()\nD",
      "user": "anonymous",
      "dateUpdated": "2021-10-31T18:20:08+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mD\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 20491\n\u001b[1m\u001b[34mres332\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 20491\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ce3740f67fab:4040/jobs/job?id=211",
              "$$hashKey": "object:151954"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635704397365_1988071313",
      "id": "paragraph_1635704397365_1988071313",
      "dateCreated": "2021-10-31T18:19:57+0000",
      "dateStarted": "2021-10-31T18:20:08+0000",
      "dateFinished": "2021-10-31T18:20:08+0000",
      "status": "FINISHED",
      "$$hashKey": "object:151102"
    },
    {
      "text": "val tokenized = df.withColumn(\"tokenized\", lower(col(\"Review\"))).withColumn(\"tokenized\", regexp_replace(col(\"tokenized\"), \"[*[0-9],.!@#$%^&()~]\", \"\"))\ntokenized.show(5)",
      "user": "anonymous",
      "dateUpdated": "2021-10-31T18:20:55+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+------+--------------------+\n|              Review|Rating|           tokenized|\n+--------------------+------+--------------------+\n|nice hotel expens...|     4|nice hotel expens...|\n|ok nothing specia...|     2|ok nothing specia...|\n|nice rooms not 4*...|     3|nice rooms not  e...|\n|unique, great sta...|     5|unique great stay...|\n|great stay great ...|     5|great stay great ...|\n+--------------------+------+--------------------+\nonly showing top 5 rows\n\n\u001b[1m\u001b[34mtokenized\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Review: string, Rating: int ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ce3740f67fab:4040/jobs/job?id=212",
              "$$hashKey": "object:152012"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635606336283_677156580",
      "id": "paragraph_1635606336283_677156580",
      "dateCreated": "2021-10-30T15:05:36+0000",
      "dateStarted": "2021-10-31T18:20:55+0000",
      "dateFinished": "2021-10-31T18:20:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:151103"
    },
    {
      "text": "val tokenizedID = tokenized.withColumn(\"id\", monotonically_increasing_id())\ntokenizedID.show(5)",
      "user": "anonymous",
      "dateUpdated": "2021-10-31T18:20:57+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+------+--------------------+---+\n|              Review|Rating|           tokenized| id|\n+--------------------+------+--------------------+---+\n|nice hotel expens...|     4|nice hotel expens...|  0|\n|ok nothing specia...|     2|ok nothing specia...|  1|\n|nice rooms not 4*...|     3|nice rooms not  e...|  2|\n|unique, great sta...|     5|unique great stay...|  3|\n|great stay great ...|     5|great stay great ...|  4|\n+--------------------+------+--------------------+---+\nonly showing top 5 rows\n\n\u001b[1m\u001b[34mtokenizedID\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Review: string, Rating: int ... 2 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ce3740f67fab:4040/jobs/job?id=213",
              "$$hashKey": "object:152070"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635606379713_1609341380",
      "id": "paragraph_1635606379713_1609341380",
      "dateCreated": "2021-10-30T15:06:19+0000",
      "dateStarted": "2021-10-31T18:20:57+0000",
      "dateFinished": "2021-10-31T18:20:58+0000",
      "status": "FINISHED",
      "$$hashKey": "object:151104"
    },
    {
      "text": "val explodedTokens = tokenizedID.withColumn(\"tokens\", explode_outer(split(col(\"tokenized\"), \" \")))\nexplodedTokens.show",
      "user": "anonymous",
      "dateUpdated": "2021-10-31T18:21:05+0000",
      "progress": 1,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+------+--------------------+---+-----------+\n|              Review|Rating|           tokenized| id|     tokens|\n+--------------------+------+--------------------+---+-----------+\n|nice hotel expens...|     4|nice hotel expens...|  0|       nice|\n|nice hotel expens...|     4|nice hotel expens...|  0|      hotel|\n|nice hotel expens...|     4|nice hotel expens...|  0|  expensive|\n|nice hotel expens...|     4|nice hotel expens...|  0|    parking|\n|nice hotel expens...|     4|nice hotel expens...|  0|        got|\n|nice hotel expens...|     4|nice hotel expens...|  0|       good|\n|nice hotel expens...|     4|nice hotel expens...|  0|       deal|\n|nice hotel expens...|     4|nice hotel expens...|  0|       stay|\n|nice hotel expens...|     4|nice hotel expens...|  0|      hotel|\n|nice hotel expens...|     4|nice hotel expens...|  0|anniversary|\n|nice hotel expens...|     4|nice hotel expens...|  0|    arrived|\n|nice hotel expens...|     4|nice hotel expens...|  0|       late|\n|nice hotel expens...|     4|nice hotel expens...|  0|    evening|\n|nice hotel expens...|     4|nice hotel expens...|  0|       took|\n|nice hotel expens...|     4|nice hotel expens...|  0|     advice|\n|nice hotel expens...|     4|nice hotel expens...|  0|   previous|\n|nice hotel expens...|     4|nice hotel expens...|  0|    reviews|\n|nice hotel expens...|     4|nice hotel expens...|  0|        did|\n|nice hotel expens...|     4|nice hotel expens...|  0|      valet|\n|nice hotel expens...|     4|nice hotel expens...|  0|    parking|\n+--------------------+------+--------------------+---+-----------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mexplodedTokens\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Review: string, Rating: int ... 3 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ce3740f67fab:4040/jobs/job?id=214",
              "$$hashKey": "object:152128"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635614876337_964905154",
      "id": "paragraph_1635614876337_964905154",
      "dateCreated": "2021-10-30T17:27:56+0000",
      "dateStarted": "2021-10-31T18:21:05+0000",
      "dateFinished": "2021-10-31T18:21:06+0000",
      "status": "FINISHED",
      "$$hashKey": "object:151105"
    },
    {
      "text": "val tf = explodedTokens\n            .groupBy(\"id\", \"tokens\")\n            .agg(count(\"*\") as \"tf\")\ntf.show(5)",
      "user": "anonymous",
      "dateUpdated": "2021-11-01T20:54:00+0000",
      "progress": 80,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+----------+---+\n| id|    tokens| tf|\n+---+----------+---+\n|  0|      room|  3|\n|  1|    better|  2|\n|  6|attractive|  1|\n|  6|  positive|  1|\n|  7| concierge|  2|\n+---+----------+---+\nonly showing top 5 rows\n\n\u001b[1m\u001b[34mtf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id: bigint, tokens: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ce3740f67fab:4040/jobs/job?id=242",
              "$$hashKey": "object:152186"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635615120739_1267091935",
      "id": "paragraph_1635615120739_1267091935",
      "dateCreated": "2021-10-30T17:32:00+0000",
      "dateStarted": "2021-11-01T20:54:00+0000",
      "dateFinished": "2021-11-01T20:54:03+0000",
      "status": "FINISHED",
      "$$hashKey": "object:151106"
    },
    {
      "text": "val docFreq = explodedTokens\n            .groupBy(\"tokens\")\n            .agg(countDistinct(\"id\") as \"df\")\ndocFreq.show(5)",
      "user": "anonymous",
      "dateUpdated": "2021-11-01T20:36:28+0000",
      "progress": 83,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+----+\n|  tokens|  df|\n+--------+----+\n|  travel|1330|\n|     -am|  18|\n|priority|  75|\n|     art| 311|\n|    hope| 541|\n+--------+----+\nonly showing top 5 rows\n\n\u001b[1m\u001b[34mdocFreq\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [tokens: string, df: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ce3740f67fab:4040/jobs/job?id=237",
              "$$hashKey": "object:152244"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635617432764_1027049163",
      "id": "paragraph_1635617432764_1027049163",
      "dateCreated": "2021-10-30T18:10:32+0000",
      "dateStarted": "2021-11-01T20:36:28+0000",
      "dateFinished": "2021-11-01T20:36:32+0000",
      "status": "FINISHED",
      "$$hashKey": "object:151107"
    },
    {
      "text": "docFreq.select(max(col(\"df\"))).show",
      "user": "anonymous",
      "dateUpdated": "2021-11-01T20:37:04+0000",
      "progress": 82,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+\n|max(df)|\n+-------+\n|  20491|\n+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ce3740f67fab:4040/jobs/job?id=238",
              "$$hashKey": "object:152302"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635797941929_1418614451",
      "id": "paragraph_1635797941929_1418614451",
      "dateCreated": "2021-11-01T20:19:01+0000",
      "dateStarted": "2021-11-01T20:37:04+0000",
      "dateFinished": "2021-11-01T20:37:09+0000",
      "status": "FINISHED",
      "$$hashKey": "object:151108"
    },
    {
      "text": "val get_idf = udf((docfreq: Long) => {Math.log((D + 1) / (docfreq + 1))})",
      "user": "anonymous",
      "dateUpdated": "2021-10-31T18:44:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mget_idf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.UserDefinedFunction\u001b[0m = UserDefinedFunction(<function1>,DoubleType,Some(List(LongType)))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635690531674_1395780678",
      "id": "paragraph_1635690531674_1395780678",
      "dateCreated": "2021-10-31T14:28:51+0000",
      "dateStarted": "2021-10-31T18:44:43+0000",
      "dateFinished": "2021-10-31T18:44:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:151109"
    },
    {
      "text": "val idf = docFreq.withColumn(\"idf\", get_idf(col(\"df\")))\nidf.show(10)",
      "user": "anonymous",
      "dateUpdated": "2021-11-01T20:38:30+0000",
      "progress": 97,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 401.75,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+----+------------------+\n|    tokens|  df|               idf|\n+----------+----+------------------+\n|    travel|1330|  2.70805020110221|\n|       -am|  18| 6.982862751468942|\n|  priority|  75| 5.594711379601839|\n|       art| 311| 4.174387269895637|\n|      hope| 541|3.6109179126442243|\n|     pools| 818|3.2188758248682006|\n|strawberry|  27| 6.594413459749778|\n|lifeguards|  19| 6.931471805599453|\n|       fog|  16| 7.094234845924755|\n|    waters|  96| 5.351858133476067|\n+----------+----+------------------+\nonly showing top 10 rows\n\n\u001b[1m\u001b[34midf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [tokens: string, df: bigint ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ce3740f67fab:4040/jobs/job?id=239",
              "$$hashKey": "object:152412"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635681215570_714580861",
      "id": "paragraph_1635681215570_714580861",
      "dateCreated": "2021-10-31T11:53:35+0000",
      "dateStarted": "2021-11-01T20:38:30+0000",
      "dateFinished": "2021-11-01T20:38:35+0000",
      "status": "FINISHED",
      "$$hashKey": "object:151110"
    },
    {
      "text": "val tfidf = tf.join(idf, Seq(\"tokens\"), \"left\").withColumn(\"tf_idf\", col(\"tf\") * col(\"idf\"))\ntfidf.show(5)",
      "user": "anonymous",
      "dateUpdated": "2021-11-01T20:39:34+0000",
      "progress": 97,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+-----------+---+---+-----------------+-----------------+\n|tokens|         id| tf| df|              idf|           tf_idf|\n+------+-----------+---+---+-----------------+-----------------+\n|   -am| 8589939416|  1| 18|6.982862751468942|6.982862751468942|\n|   -am| 8589936544|  1| 18|6.982862751468942|6.982862751468942|\n|   -am|17179870070|  1| 18|6.982862751468942|6.982862751468942|\n|   -am|       3186|  1| 18|6.982862751468942|6.982862751468942|\n|   -am|       2303|  1| 18|6.982862751468942|6.982862751468942|\n+------+-----------+---+---+-----------------+-----------------+\nonly showing top 5 rows\n\n\u001b[1m\u001b[34mtfidf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [tokens: string, id: bigint ... 4 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ce3740f67fab:4040/jobs/job?id=240",
              "$$hashKey": "object:152470"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635691468658_477626164",
      "id": "paragraph_1635691468658_477626164",
      "dateCreated": "2021-10-31T14:44:28+0000",
      "dateStarted": "2021-11-01T20:39:34+0000",
      "dateFinished": "2021-11-01T20:39:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:151111"
    },
    {
      "text": "val tfidf_sorted = tfidf\n                    .groupBy(\"tokens\")\n                    .agg(\n                        sum(col(\"tf\")).as(\"occurence\"),\n                        mean(col(\"tf\")).as(\"tf\"),\n                        max(col(\"idf\")).as(\"idf\"),\n                        mean(col(\"tf_idf\")).as(\"tf_idf\")\n                        )\n                    .orderBy(desc(\"occurence\")).limit(100)\n                    \ntfidf_sorted.show",
      "user": "anonymous",
      "dateUpdated": "2021-11-01T20:57:39+0000",
      "progress": 94,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+---------+------------------+------------------+------------------+\n|  tokens|occurence|                tf|               idf|            tf_idf|\n+--------+---------+------------------+------------------+------------------+\n|        |    85051| 4.150651505539017|               0.0|               0.0|\n|   hotel|    48811|2.9916033341505273|               0.0|               0.0|\n|    room|    34268|2.4396981347002704|               0.0|               0.0|\n|     not|    31524| 2.600131969646981|               0.0|               0.0|\n|   great|    21069|1.9125816993464053|               0.0|               0.0|\n|     n't|    18984| 2.265934590594414|0.6931471805599453|1.5706261728039095|\n|    good|    16959|1.8290552200172563|0.6931471805599453|1.2678044688435453|\n|   staff|    16199|1.4057971014492754|               0.0|               0.0|\n|    stay|    15142|1.5011400812927531|0.6931471805599453|1.0405110149737284|\n|     did|    13894|1.9281154593394394|0.6931471805599453|1.3364677944352776|\n|    just|    12591|1.6275853154084798|0.6931471805599453| 1.128156172496254|\n|    nice|    12400|1.6718349737090468|0.6931471805599453|1.1588276983880246|\n|   rooms|    12005|1.4413495017409053|0.6931471805599453|0.9990673433332917|\n|      no|    11619| 1.704165444411851|1.0986122886681098|1.8722170991542617|\n|location|    11015|1.3507050889025138|0.6931471805599453|0.9362374241408499|\n|  stayed|    10468|1.2240411599625818|0.6931471805599453|0.8484406789174948|\n| service|     9943|1.5980392156862746|1.0986122886681098|1.7556255201263626|\n|    time|     9811| 1.596063120221246|1.0986122886681098|1.7534545573649014|\n|   beach|     9559|2.4516542703257245|1.6094379124341003|3.9457853308430577|\n|   night|     9420|1.4883867909622372|1.0986122886681098|1.6351600188422801|\n+--------+---------+------------------+------------------+------------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mtfidf_sorted\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [tokens: string, occurence: bigint ... 3 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ce3740f67fab:4040/jobs/job?id=243",
              "$$hashKey": "object:152528"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635691009816_2026677942",
      "id": "paragraph_1635691009816_2026677942",
      "dateCreated": "2021-10-31T14:36:49+0000",
      "dateStarted": "2021-11-01T20:57:39+0000",
      "dateFinished": "2021-11-01T20:57:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:151112"
    },
    {
      "text": "tfidf_sorted.count()",
      "user": "anonymous",
      "dateUpdated": "2021-11-01T20:58:30+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres386\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 100\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ce3740f67fab:4040/jobs/job?id=244",
              "$$hashKey": "object:152586"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635800285393_2055225917",
      "id": "paragraph_1635800285393_2055225917",
      "dateCreated": "2021-11-01T20:58:05+0000",
      "dateStarted": "2021-11-01T20:58:30+0000",
      "dateFinished": "2021-11-01T20:58:38+0000",
      "status": "FINISHED",
      "$$hashKey": "object:151113"
    },
    {
      "text": "val pivoted = dfWithGroup\n    .groupBy(\"group\")\n    .pivot(\"event\")\n    .count()",
      "user": "anonymous",
      "dateUpdated": "2021-11-01T20:56:28+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+\n|         col|\n+------------+\n|        nice|\n|       hotel|\n|   expensive|\n|     parking|\n|         got|\n|        good|\n|        deal|\n|        stay|\n|       hotel|\n|anniversary,|\n|     arrived|\n|        late|\n|     evening|\n|        took|\n|      advice|\n|    previous|\n|     reviews|\n|         did|\n|       valet|\n|    parking,|\n+------------+\nonly showing top 20 rows\n\n+------------+\n|         col|\n+------------+\n|        nice|\n|       hotel|\n|   expensive|\n|     parking|\n|         got|\n|        good|\n|        deal|\n|        stay|\n|       hotel|\n|anniversary,|\n|     arrived|\n|        late|\n|     evening|\n|        took|\n|      advice|\n|    previous|\n|     reviews|\n|         did|\n|       valet|\n|    parking,|\n+------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mget_length\u001b[0m: \u001b[1m\u001b[32m(row: org.apache.spark.sql.Row)Int\u001b[0m\n\u001b[1m\u001b[34mnewdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [col: string]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ce3740f67fab:4040/jobs/job?id=148",
              "$$hashKey": "object:152644"
            },
            {
              "jobUrl": "http://ce3740f67fab:4040/jobs/job?id=149",
              "$$hashKey": "object:152645"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635681977554_1350824115",
      "id": "paragraph_1635681977554_1350824115",
      "dateCreated": "2021-10-31T12:06:17+0000",
      "dateStarted": "2021-10-31T16:49:50+0000",
      "dateFinished": "2021-10-31T16:49:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:151114"
    },
    {
      "text": "df_prepared.select(explode(split(col(\"Review\"), \" \"))).map(row => row.getString(0).length).show",
      "user": "anonymous",
      "dateUpdated": "2021-10-31T16:12:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+\n|value|\n+-----+\n|    4|\n|    5|\n|    9|\n|    7|\n|    3|\n|    4|\n|    4|\n|    4|\n|    5|\n|   12|\n|    7|\n|    4|\n|    7|\n|    4|\n|    6|\n|    8|\n|    7|\n|    3|\n|    5|\n|    8|\n+-----+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ce3740f67fab:4040/jobs/job?id=147",
              "$$hashKey": "object:152707"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635696544479_928347570",
      "id": "paragraph_1635696544479_928347570",
      "dateCreated": "2021-10-31T16:09:04+0000",
      "dateStarted": "2021-10-31T16:12:44+0000",
      "dateFinished": "2021-10-31T16:12:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:151115"
    },
    {
      "text": "df_prepared.select(split(col(\"Review\"), \" \")).first.get(0)",
      "user": "anonymous",
      "dateUpdated": "2021-10-31T15:38:57+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres234\u001b[0m: \u001b[1m\u001b[32mAny\u001b[0m = WrappedArray(nice, hotel, expensive, parking, got, good, deal, stay, hotel, anniversary,, arrived, late, evening, took, advice, previous, reviews, did, valet, parking,, check, quick, easy,, little, disappointed, non-existent, view, room, room, clean, nice, size,, bed, comfortable, woke, stiff, neck, high, pillows,, not, soundproof, like, heard, music, room, night, morning, loud, bangs, doors, opening, closing, hear, people, talking, hallway,, maybe, just, noisy, neighbors,, aveda, bath, products, nice,, did, not, goldfish, stay, nice, touch, taken, advantage, staying, longer,, location, great, walking, distance, shopping,, overall, nice, experience, having, pay, 40, parking, night,, \"\", \"\")\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ce3740f67fab:4040/jobs/job?id=140",
              "$$hashKey": "object:152765"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635683816815_768825679",
      "id": "paragraph_1635683816815_768825679",
      "dateCreated": "2021-10-31T12:36:56+0000",
      "dateStarted": "2021-10-31T15:38:57+0000",
      "dateFinished": "2021-10-31T15:38:57+0000",
      "status": "FINISHED",
      "$$hashKey": "object:151116"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635694358951_180195527",
      "id": "paragraph_1635694358951_180195527",
      "dateCreated": "2021-10-31T15:32:38+0000",
      "status": "READY",
      "$$hashKey": "object:151117"
    }
  ],
  "name": "tf-idf",
  "id": "2GNPNRD8T",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/tf-idf"
}